spring.application.name=overall

frontend.source=localhost:3000

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond
security.jwt.expiration-time=3600000